<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: Arial;
    }

    .axis,
    .axis path {
        fill: none;
        stroke: white;
        stroke-width: 2px;
    }

    text {
        stroke: none;
        fill: #666666;
    }

    /* path {
        fill: none;
        stroke: blue;
    } */

    .svg__wrapper {
        margin: 30px;
        display: flex;
    }

    .svg__labels-top,
    .svg__labels-bottom {
        text-align: center;
    }

    .svg__parts-top,
    .svg__parts-bottom {
        display: flex;

    }

    .svg__parts-top div,
    .svg__parts-bottom div {
        flex-basis: 50%;
    }

    .svg__label-left {
        position: relative;
        width: 50px;
        left: -20px;
    }

    .svg__label-left h4,
    .svg__label-left-parts {
        transform: rotate(-90deg);
        position: absolute;

    }

    .svg__label-left h4 {
        width: 70px;
        top: 220px;
        left: -10px;
    }

    .line-X,
    .line-Y {
        position: absolute;
        stroke: black;
        stroke-width: 4;
    }

    .svg__label-left-parts {
        width: 410px;
        top: 260px;
        left: -130px;
        text-align: center;
    }

    .svg__label-left-three,
    .svg__label-left-four {
        display: inline-block;

    }

    .svg__label-left-three {
        float: left;
        width: 155px;
    }

    .svg__label-left-four {
        float: right;
        width: 180px;
    }

    .arrow__head-X,
    .arrow__head-Y {
        position: absolute;
        stroke: black;
        stroke-width: 2;
        fill: black;
    }

    .arrow__head-Y {
        left: 48px;
        top: 21px;

    }

    .arrow__head-X {
        transform: rotate(90deg);
        top: 550px;
        left: 500px;
    }
</style>

<body>

    <svg class="line-Y" height="600" width="500">
        <line x1="50" y1="10" x2="50" y2="530" />
    </svg>
    <svg class="line-X" height="700" width="600">
        <line x1="48" y1="530" x2="580" y2="530" />
    </svg>
    <div class="svg__wrapper">
        <div class="svg__label-left">
            <h4>Impact</h4>
        </div>
        <div class="svg__label-left-parts">
            <div class="svg__label-left-three">cz 3</div>
            <div class="svg__label-left-four">cz 4</div>
        </div>


        <div class="svg__main_container">
            <svg id="scatter" width="500" height="500"></svg>

            <div class="svg__labels-bottom">
                <div class="svg__parts-bottom">
                    <div>cz 1</div>
                    <div>cz 2</div>
                </div>
                <div>
                    <h4>Likelihood</h4>
                </div>
            </div>

        </div>

        <svg class="arrow__head-Y" width="100" height="100">
            <path d="M 10 10 L 6 25 L 15 25 L 10 10" />
        </svg>

        <svg class="arrow__head-X" width="100" height="100">
            <path d="M 10 10 L 6 25 L 15 25 L 10 10" />
        </svg>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

    <script>
        var svg = d3.select("#scatter"),
            margin = {},
            width = +svg.attr("width"),
            height = +svg.attr("height"),
            domainwidth = width,
            domainheight = height;


        var x = d3.scaleLinear()
            .domain(padExtent([0, 100]))
            .range(padExtent([0, domainwidth]));
        var y = d3.scaleLinear()
            .domain(padExtent([0, 100]))
            .range(padExtent([domainheight, 0]));

        var g = svg.append("g")
            .attr("transform", "translate(" + 0 + "," + 0 + ")");

        g.append("rect")
            .attr("width", width / 2)
            .attr("height", height / 2)
            .attr("fill", "#FFFBAF");

        g.append("rect")
            .attr("width", width / 2)
            .attr("height", height / 2)
            .attr("fill", "#FFDBBA")
            .attr("x", function () { return x(50); })
            .attr("y", function () { return y(50); })

        g.append("rect")
            .attr("width", width / 2)
            .attr("height", height / 2)
            .attr("fill", "#DDFFCF")

            .attr("y", function () { return y(50); })

        g.append("rect")
            .attr("width", width / 2)
            .attr("height", height / 2)
            .attr("fill", "#E5B3BF")
            .attr("x", function () { return x(50); })
            .attr("y", function () { return y(101); })


        var url = `https://api.github.com/users/octocat`;
        d3.request(url)
            .header("Content-Type", "application/json")
            .get(function (data) {
                console.log(JSON.parse(data.response));
            })

        var data = [
            {
                "question": "Activity One",
                "answer": "Some answer",
                "value": 51,
                "consequence": 12
            },
            {
                "question": "Activity Two",
                "answer": "Some answer",
                "value": 84,
                "consequence": 85
            },
            {
                "question": "Activity Three",
                "answer": "Another answer",
                "value": 44,
                "consequence": 45
            },
            {
                "question": "Activity Four",
                "answer": "Another answer",
                "value": 75,
                "consequence": 44
            },
            {
                "question": "Activity Five",
                "answer": "Another answer5",
                "value": 35,
                "consequence": 64
            }
        ]

        var tooltip = d3.select("body")
            .append("div")
            .style("position", "absolute")
            .style("z-index", "10")
            .style("visibility", "hidden")
            .text("text")


        var i;
        for (i = 0; i < data.length - 1; i++) {
            svg.append('line')
                .style('stroke', 'grey')
                .attr('x1', x(data[i].consequence))
                .attr('y1', y(data[i].value))
                .attr('x2', x(data[i + 1].consequence))
                .attr('y2', y(data[i + 1].value));


        }

        data.forEach(function (d) {
            d.consequence = d.consequence;
            d.value = d.value;

        });

        var topLayer = svg.append('g');

        topLayer.append("text")
            .attr("x", function () { return x(13); })
            .attr("y", function () { return y(95); })
            .text("Emerging Trend")
            .attr("dy", ".35em")
            .style("font-weight", "700")
            .style("fill", "#FFE60D")

        topLayer.append("text")
            .attr("x", function () { return x(72); })
            .attr("y", function () { return y(43); })
            .text("Issue")
            .attr("dy", ".35em")
            .style("font-weight", "700")
            .style("fill", "#D06B47")

        topLayer.append("text")
            .attr("x", function () { return x(72); })
            .attr("y", function () { return y(95); })
            .text("Circle")
            .attr("dy", ".35em")
            .style("font-weight", "700")
            .style("fill", "#D61132")

        topLayer.append("text")
            .attr("x", function () { return x(13); })
            .attr("y", function () { return y(43); })
            .text("Emerging Trend")
            .attr("dy", ".35em")
            .style("font-weight", "700")
            .style("fill", "green")

        topLayer.selectAll("circle")
            .data(data)
            .enter().append("circle")
            .attr("class", "dot")
            .attr("r", 6)
            .attr("cx", function (d) { return x(d.consequence); })
            .attr("cy", function (d) { return y(d.value); })
            .style("fill", function (d) {
                if (d.value >= 50 && d.consequence <= 50) { return "#FFE60D" } // Top Left
                else if (d.value >= 50 && d.consequence >= 50) { return "#D61132" } // Top Right
                else if (d.value <= 50 && d.consequence >= 50) { return "#D06B47" } // Bottom Left
                else { return "green" } //Bottom Right         
            })
            .on("mouseover", function (d) {
                console.log(d)
                return (
                    tooltip.html(d.question
                        + "<br/> " + d.answer)
                        .style("visibility", "visible"))

            })
            .on("mousemove", function (d) { return tooltip.style("top", (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px"); })
            .on("mouseout", function (d) {
                return (
                    tooltip.style("visibility", "hidden")
                )
            });



        g.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + y.range()[0] / 2 + ")")
            .call(d3.axisBottom(x).tickValues([]));

        g.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + x.range()[1] / 2 + ", 0)")
            .call(d3.axisLeft(y).tickValues([]));

        g.append("g")
            .attr("class", "x vis-axis")
            .style("fill", "black")
            .attr("transform", "translate(0," + y.range()[0] + ")")
            .call(d3.axisBottom(x).tickValues([]))
            .attr("marker-end", "url(#arrowhead)");
        g.append("g")
            .attr("class", "y vis-axis")
            .style("fill", "black")
            .attr("transform", "translate(" + 0 + ", 0)")
            .call(d3.axisLeft(y).tickValues([]))
            .attr("marker-end", "url(#arrowhead)");

        function padExtent(e, p) {
            if (p === undefined) p = 1;
            return ([e[0] - p, e[1] + p]);
        }



    </script>
</body>